{
  "Jwt": {
    "Key": "https://dba.stackexchange.com/questions/197283/add-login-nt-authority-network-service-to-sql-server",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EbConnection": "Server=34.101.79.44;Database=db_exam25;User=user_exam25;Password=@user_exam25;",
    "DefaultConnection": "Server=localhost;Database=db_exam25;User=root;Password=admin;"
  }
}
